apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgDCKagcoimL3V8m5PqFWsIWWi7AB08cdoY6un6mWJqFTTETs9PR0ZF+p4qOZIwczHAuCe10PFBdUcaHErT57nqJHmoQwEFkE5D4Mef/pl2+YcmDXv6JnaoOnH0NIry9X5pHiW7jC43SIxTFNocBXX49nenBhXvSV53d2PbOfiQ5Dd1bk9G6Xfl4vcoVod4RBZducqcmAOKqlIOnaNMKzU4SdWhRD02zc5L22cdYzcgyXYxAxH3ZhHlI4YjZw0+Iz7FIp1tBSqMiv1EcRhZjHnV+l7ZO52YPXeYBpQ5/iEznFFVWPJFbyOr52ajAEEPFYvJmrbWx5YPRMvGUS5N637SrfNg+wsa/YUoy/+DB4O2OnOH0M6Tlvt7dHdajL3zggEy+zabTNk01/HDshB7WMzh1MN5i/vrSms9fXJKgqWlHufyTw3dAiMYW1ei1wf2ANQqCMQzSN2basoDTt4tdtGW2m5ovhpn7wjPgCoPGOw0rr4GeHFxIR2HxvhW7OjGiYCGuiN5emE1TgXJzbwibVDxhqhMpVSj6fU/u3MU2dHaEJfCdC7vmI9m7Ij+SMNDcv5Ju7kqb33AOEgEXL2aNBSTgSVG1JBbUvXbCXs+UNq1zdhQiKnbwuxvKItj5fiieAGsWMzupf0z3XBFYJ6G9GbXP2tYcsZXVymuz8/Zjl+g7F9XwX4ma9fUrTY5iOVIOdEIGajjnp4wK2FBlRYeLMS/YKD0ZjpuBOg6aBMri4lBQ0mmkVxtdl1NmWg4DXLAuKiyW5/YcM629FFX08DKlr/NsErCEwpsF9yH4VZj2lGVCWy8hB06km3cIUBy9wrDbfZ7suINO6ffNY9c4ckc92wgRMfLfGl44osyGUxX6iDveJYclY6siZ7bZ7XOgRBfC3lCrcn8eHn+UIwb4d23LDDP96PKH4fUeZ3BzKVLZtmcsWoMjwDcJTz4yzgF0l+Qf8A==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

